# progkorny-JOXZ62

./: .gitignore  README.md  checkstyle.xml  pom.xml
rest/: grades.http  students.http
src/main/java/hu/progkorny/: ProgkornyApplication.java
src/main/java/hu/progkorny/controller/: GradeController.java  StudentController.java
src/main/java/hu/progkorny/model/: Grade.java  Student.java
src/main/java/hu/progkorny/repository/: GradeRepository.java  StudentRepository.java
src/main/java/hu/progkorny/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/hu/progkorny/: GradeRepositoryTest.java  StudentRepositoryTest.java
